<!doctype html>
<html ng-app="hmTime">
  <head>
    <style type="text/css">
      html, body {
        background-color: #d1c9b8;
        font-family: 'Futura', 'Avenir', 'Helvetica', sans-serif;
      }

      .target {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 20px;
        text-align: center;
        color: white;
        background-color: #444;
      }
    </style>
  </head>
  <body ng-controller="hmCtrl">
    <h1>An example for each of the Tap-related gestures</h1>
    <section>
      <h2>Without preventGhosts</h2>
      <div class="target" hm-tap="onHammer" ng-click="onHammer">
        <div>hmTap</div>
        <div>{{model.tap.count}} ({{model.tap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
      <div class="target" hm-doubletap="onHammer">
        <div>hmDoubletap</div>
        <div>{{model.doubletap.count}} ({{model.doubletap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
    </section>
    <section>
      <h2>Recognizer-level preventGhosts</h2>
      <div class="target" hm-tap="onHammer" hm-recognizer-options='{"type":"tap","preventGhosts":true}'>
        <div>hmTap</div>
        <div>{{model.tap.count}} ({{model.tap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
      <div class="target" hm-doubletap="onHammer" hm-recognizer-options='{"type":"tap", "event":"doubletap", "taps":2, "preventGhosts":true}'>
        <div>hmDoubletap</div>
        <div>{{model.doubletap.count}} ({{model.doubletap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
    </section>
    <section>
      <h2>Manager-level preventGhosts</h2>
      <div class="target" hm-tap="onHammer" hm-manager-options='{"preventGhosts":true}'>
        <div>hmTap</div>
        <div>{{model.tap.count}} ({{model.tap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
      <div class="target" hm-doubletap="onHammer" hm-manager-options='{"preventGhosts":true}'>
        <div>hmDoubletap</div>
        <div>{{model.doubletap.count}} ({{model.doubletap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
    </section>
    <section>
      <h2>Recognizer-level stopPropagation</h2>
      <div class="target" hm-tap="onHammer" hm-recognizer-options='{"stopPropagation":true}'>
        <div>hmTap</div>
        <div>{{model.tap.count}} ({{model.tap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
      <div class="target" hm-doubletap="onHammer" hm-recognizer-options='{"stopPropagation":true}'>
        <div>hmDoubletap</div>
        <div>{{model.doubletap.count}} ({{model.doubletap.time}})</div>
        <div>ngClick</div>
        <div>{{model.click.count}} ({{model.click.time}})</div>
      </div>
    </section>
    <script type="text/javascript" src="./hammer.js"></script>
    <script type="text/javascript" src="./angular.js"></script>
    <script type="text/javascript" src="./angular.hammer.js"></script>
    <script type="text/javascript">
      angular.module('hmTime', ['hmTouchEvents'])
        .controller('hmCtrl', ['$scope', function ($scope) {
          $scope.model = {};

          $scope.onHammer = function onHammer (event) {
            console.log('I got a tap-related event!', event.type, Date.now());
            if (!$scope.model[event.type]) {
              $scope.model[event.type] = {
                count: 0,
                time: null
              };
            }

            $scope.model[event.type].count += 1;
            $scope.model[event.type].time = Date.now();
          };
        }]);
    </script>
  </body>
</html>