<!-- <ion-nav-bar class="bar-stable" align-title="center">
    
     

    <ion-nav-buttons hide-back-button="{{rootScope.$state == 'home'}}" side="left">
        <button id="saveButton" class="button button-clear">Back</button>
    </ion-nav-buttons>

    <ion-nav-title>{{rootScope.$state}}
    </ion-nav-title>

    <ion-nav-buttons side="right">
        <button class="button button-clear">Settings</button>
    </ion-nav-buttons>

</ion-nav-bar> -->

<!-- <ion-nav-bar>
</ion-nav-bar>

<ion-nav-view>
  <ion-view>
    <ion-nav-buttons side="primary">
      <button class="button" ng-click="doSomething()">
        I'm a button on the primary of the navbar!
      </button>
    </ion-nav-buttons>
    <ion-content>
      Some super content here!
    </ion-content>
  </ion-view>
</ion-nav-view> -->