/* Empty. Add your own CSS if you like */


/*------Addon/Delete Navbars-----*/
#addons {
	height: 200px;
}

#myCanvas {
	position: absolute;
	top: 0px;
}

#navbarAddon {
  height: 200px;
  position: absolute;
    bottom: 0px;
  overflow: scroll;
  width:100%;
  white-space: nowrap;
    -webkit-box-shadow: 
  0px 0px 10px #000;
}
#navbarDelete {
	height: 200px;
	position: absolute;
  bottom: 0px;
  width:100%;
  z-index: 5;
    -webkit-box-shadow: 
  0px 0px 10px #000;
  border-radius: 5px

}
#navbarDeleteInner {
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 80px;
  background-color: red;
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 50px;
  text-align: center
}

#addonsStates {
	position: relative;
	height:24%;
}

#stateButtons {
}

#addonsBottom {
	background: #FFFFF0;
	height:75%;
	position: relative;
	bottom: 0px;
	overflow: scroll;
	white-space: nowrap;
}


#squareAndAddonFrames {
	height: 125px;
	width: 125px;
}

/*#transparent {
	background: white;
}*/

.canvasAndAddonContainer {
    overflow: hidden;
    width: 100%;
    height: 100%
}

/*-----All addon Divs------*/
/*.addonDivs:active {
    -ms-transform: scale(1) translate(0px, 0px);
    -webkit-transform: scale(1) translate(0px, 0px);
    transform: scale(1) translate(0px, 0px);
    height: auto;
    width: auto;
    position: relative;
    background-color: red;
}*/
.addonActive{
/*    -ms-transform: scale(1) translate(0px, 0px);
    -webkit-transform: scale(1) translate(0px, 0px);
    transform: scale(1) translate(0px, 0px);
    height: auto;
    width: auto;
    position: relative;*/
    background-color: red;
    /*padding: 2px;*/
    border-radius: 100px;
    /*width: 50px;*/
    z-index: 6;
    border: 2px solid #000;
}
.addonDivs {
    -ms-transform: scale(1) translate(0px, 0px);
    -webkit-transform: scale(1) translate(0px, 0px);
    transform: scale(1) translate(0px, 0px);
    height: auto;
    width: auto;
    position: relative;
}


/*--------SPEECH BUBBLES------*/
/*#entireWrapper {
  position: absolute;
  top:0;
  left: 0;
  border: 10px;
  height:10px;
}*/

/*#speechBubble {
  position: relative;
  float: left;
  background-color: white;
  border: 2px solid #000;
  border-radius: 30px;
  overflow: hidden;
}
*/


#textarea {
  vertical-align: center;
  text-align: center;
  background: transparent;
  /*border: 0px;*/
  border-radius: 37px;
  width: 145px;
  height: 40px;
  resize: none;
  padding: 15px;
  border: 2px solid #000;
  overflow: hidden;
}

.inputBubble 
{
  position: absolute;
  /*background: transparent;*/
  top: 0px;
  left: 0px;
  width: 145px;
  background: #FFFFFF;
  -webkit-border-radius: 37px;
  -moz-border-radius: 37px;
  border-radius: 37px;
  /*border: #000000 solid 3px;*/
}

.inputBubble:after 
{
  position: absolute;
  border-style: solid;
  border-width: 67px 6px 0;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -6px;
  bottom: -67px;
  left: 69%;
}

.inputBubble:before 
{
  position: absolute;
  border-style: solid;
  border-width: 69px 8px 0;
  border-color: #000000 transparent;
  display: block;
  width: 0;
  z-index: 0;
  margin-left: -8px;
  bottom: -40px;
  left: 69%;
}

.pointer {
  top: 43px;
}

.pointerBorder {

}

/*.pointerBorder {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 69px 8px 0px;
  border-color: rgb(0, 0, 0) transparent;
  display: block;
  width: 0px;
  z-index: 0;
  margin-left: -8px;
  bottom: -67px;
  left: 69%;
}*/

/*-------DELETE DIV--------*/

#deleteDiv {
	position: absolute;
	top: 0px;
	right: 0px;
	height: auto;
  width: 75px;
}
.deleteDivHover {
	width: 500px;
	background-color: blue;
}

/*----POOF ANIMATION----*/
#puff {
    cursor:pointer;
    display:none;
    position:absolute;
    height:32px;
    width:32px;
    background: url(http://i.imgur.com/wvPeK.png) no-repeat;
    z-index: 7;
}

/*------Errors---------*/

/*#addonError {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: red;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}*/

#addonError {
    background-image: linear-gradient(bottom, rgb(240,128,128) 25%, rgb(220,20,60) 100%);
    background-image: -o-linear-gradient(bottom, rgb(240,128,128) 25%, rgb(220,20,60) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(240,128,128) 25%, rgb(220,20,60) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(240,128,128) 25%, rgb(220,20,60) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(240,128,128) 25%, rgb(220,20,60) 100%);
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.25, rgb(240,128,128)),
      color-stop(1, rgb(220,20,60))
    );
  /*border: solid 1px rgba(0, 0, 0, 0.5);*/
  border-radius: 5px;
  box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  clear: both;
  padding: 5px 30px;
  position: relative;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  text-align: center; 
}

#addonSuccessfulDelete {
    background-image: linear-gradient(bottom, rgb(166, 218, 149) 25%, rgb(26, 148, 49) 100%);
    background-image: -o-linear-gradient(bottom, rgb(166, 218, 149) 25%, rgb(26, 148, 49) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(166, 218, 149) 25%, rgb(26, 148, 49) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(166, 218, 149) 25%, rgb(26, 148, 49) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(166, 218, 149) 25%, rgb(26, 148, 49) 100%);
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.25, rgb(166, 218, 149)),
      color-stop(1, rgb(26, 148, 49))
    );
  /*border: solid 1px rgba(0, 0, 0, 0.5);*/
  border-radius: 5px;
  box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  clear: both;
  padding: 5px 30px;
  position: relative;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  text-align: center; 
}

.testing {
  background-color: blue;
}





