{
  "_args": [
    [
      "hammerjs",
      "/Users/macuser/Fullstack/04_capstone/01_comic-book"
    ]
  ],
  "_from": "hammerjs@latest",
  "_id": "hammerjs@2.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/hammerjs",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hammerjs-2.0.8.tgz_1461341696692_0.5312051954679191"
  },
  "_npmUser": {
    "email": "arschmitz@gmail.com",
    "name": "arschmitz"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "hammerjs",
    "raw": "hammerjs",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hammerjs/-/hammerjs-2.0.8.tgz",
  "_shasum": "04ef77862cff2bb79d30f7692095930222bf60f1",
  "_shrinkwrap": null,
  "_spec": "hammerjs",
  "_where": "/Users/macuser/Fullstack/04_capstone/01_comic-book",
  "author": {
    "email": "j.tangelder@gmail.com",
    "name": "Jorik Tangelder"
  },
  "bugs": {
    "url": "https://github.com/hammerjs/hammer.js/issues"
  },
  "contributors": [
    {
      "email": "arschmitz@gmail.com",
      "name": "Alexander Schmitz"
    },
    {
      "name": "Chris Thoburn"
    }
  ],
  "dependencies": {},
  "description": "A javascript library for multi-touch gestures",
  "devDependencies": {
    "changelogplease": "^1.2.0",
    "git-tags": "^0.2.4",
    "grunt": "0.4.x",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-concat": "0.4.x",
    "grunt-contrib-connect": "0.7.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-qunit": "^0.5.1",
    "grunt-contrib-uglify": "0.7.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-jscs": "^0.8.0",
    "grunt-string-replace": "^0.2.7",
    "hammer-simulator": "git://github.com/hammerjs/simulator.git#master",
    "jquery-hammerjs": "2.0.x"
  },
  "directories": {},
  "dist": {
    "shasum": "04ef77862cff2bb79d30f7692095930222bf60f1",
    "tarball": "https://registry.npmjs.org/hammerjs/-/hammerjs-2.0.8.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "49731688380a91be07653ee2491ab48ece7952b5",
  "homepage": "http://hammerjs.github.io/",
  "keywords": [
    "touch",
    "gestures"
  ],
  "license": "MIT",
  "main": "hammer.js",
  "maintainers": [
    {
      "email": "arschmitz@gmail.com",
      "name": "arschmitz"
    },
    {
      "email": "j.tangelder@gmail.com",
      "name": "jtangelder"
    }
  ],
  "name": "hammerjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hammerjs/hammer.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "title": "Hammer.JS",
  "version": "2.0.8"
}
