{
  "_args": [
    [
      "core-js",
      "/Users/macuser/Fullstack/04_capstone/01_comic-book"
    ]
  ],
  "_from": "core-js@latest",
  "_id": "core-js@2.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/core-js",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/core-js-2.4.0.tgz_1462671379729_0.5747277433983982"
  },
  "_npmUser": {
    "email": "zloirock@zloirock.ru",
    "name": "zloirock"
  },
  "_npmVersion": "3.3.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "core-js",
    "raw": "core-js",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/babel-register",
    "/babel-runtime",
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/core-js/-/core-js-2.4.0.tgz",
  "_shasum": "df408ab46d01aff91c01c3e7971935d422c54f81",
  "_shrinkwrap": null,
  "_spec": "core-js",
  "_where": "/Users/macuser/Fullstack/04_capstone/01_comic-book",
  "bugs": {
    "url": "https://github.com/zloirock/core-js/issues"
  },
  "dependencies": {},
  "description": "Standard library",
  "devDependencies": {
    "LiveScript": "1.3.x",
    "es-observable-tests": "0.2.x",
    "eslint": "2.9.x",
    "grunt": "1.0.x",
    "grunt-cli": "1.2.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-uglify": "1.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-karma": "1.0.x",
    "grunt-livescript": "0.6.x",
    "karma": "0.13.x",
    "karma-chrome-launcher": "1.0.x",
    "karma-firefox-launcher": "1.0.x",
    "karma-ie-launcher": "1.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "karma-qunit": "1.0.x",
    "phantomjs-prebuilt": "2.1.x",
    "promises-aplus-tests": "2.1.x",
    "qunitjs": "1.23.x",
    "temp": "0.8.x",
    "webpack": "1.13.x"
  },
  "directories": {},
  "dist": {
    "shasum": "df408ab46d01aff91c01c3e7971935d422c54f81",
    "tarball": "https://registry.npmjs.org/core-js/-/core-js-2.4.0.tgz"
  },
  "gitHead": "a08b6d46ea3f02a33b17df552e73078b42c5b78f",
  "homepage": "https://github.com/zloirock/core-js#readme",
  "keywords": [
    "ES3",
    "ECMAScript 3",
    "ES5",
    "ECMAScript 5",
    "ES6",
    "ES2015",
    "ECMAScript 6",
    "ECMAScript 2015",
    "ES7",
    "ES2016",
    "ECMAScript 7",
    "ECMAScript 2016",
    "Harmony",
    "Strawman",
    "Map",
    "Set",
    "WeakMap",
    "WeakSet",
    "Promise",
    "Symbol",
    "TypedArray",
    "setImmediate",
    "Dict",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "zloirock@zloirock.ru",
      "name": "zloirock"
    }
  ],
  "name": "core-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloirock/core-js.git"
  },
  "scripts": {
    "grunt": "grunt",
    "lint": "eslint es5 es6 es7 stage web core fn modules",
    "observables-tests": "node tests/observables/adapter && node tests/observables/adapter-library",
    "promises-tests": "promises-aplus-tests tests/promises-aplus/adapter",
    "test": "npm run lint && npm run grunt livescript client karma:default && npm run grunt library karma:library && npm run promises-tests && npm run observables-tests && lsc tests/commonjs"
  },
  "version": "2.4.0"
}
