<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=35923" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=35923" rel="stylesheet">

    <!-- FIREBASE -->
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js?ionicCachebuster=35923"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- Jquery Scripts -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js?ionicCachebuster=35923" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <!-- Scripts -->
    <script src="js/camera/bubbles.js?ionicCachebuster=35923"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/hammerjs/hammer.js?ionicCachebuster=35923"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=35923"></script>
    <script src="lib/AngularHammer/angular.hammer.js?ionicCachebuster=35923"></script>
    <script src="lib/ngstorage/ngStorage.js?ionicCachebuster=35923"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/components/ng-cordova.min.js?ionicCachebuster=35923"></script>
    <script src="cordova.js?ionicCachebuster=35923"></script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js?ionicCachebuster=35923" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js?ionicCachebuster=35923"></script>
    <script type="text/javascript" src="lib/caman/dist/caman.full.min.js?ionicCachebuster=35923"></script>
    
    <!-- html2canvas scripts -->
    <script src="js/components/jquery.min.js?ionicCachebuster=35923"></script>
    <script src="js/components/angular-route.min.js?ionicCachebuster=35923"></script>
    <script src="js/components/angular-sanitize.min.js?ionicCachebuster=35923"></script>
    <script src="js/components/html2canvas.js?ionicCachebuster=35923"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=35923"></script>
    <script src="js/fsa/fsa-pre-built.js?ionicCachebuster=35923"></script>

    <!-- Factories -->
    <script src="js/user/user.factory.js?ionicCachebuster=35923"></script>
    <script src="js/story/story.factory.js?ionicCachebuster=35923"></script>
    <script src="js/camera/camera.factory.js?ionicCachebuster=35923"></script>
    <script src="js/camera/grafi.factory.js?ionicCachebuster=35923"></script>
    <script src="js/camera/filter.factory.js?ionicCachebuster=35923"></script>


    <!-- Directives -->
    <script src="js/navbar/navbar.main/navbar.main.directive.js?ionicCachebuster=35923"></script>
    <script src="js/navbar/navbar.addons/navbar.addons.directive.js?ionicCachebuster=35923"></script>
    <script src="js/navbar/navbar.addons/navbar.elastic.directive.js?ionicCachebuster=35923"></script>
    
    <!-- Controllers -->
    <script src="js/controllers.js?ionicCachebuster=35923"></script>
    <script src="js/home/home.controller.js?ionicCachebuster=35923"></script>
    <script src="js/signup/signup.js?ionicCachebuster=35923"></script>
    <script src="js/login/login.js?ionicCachebuster=35923"></script>
    <script src="js/story/story.create.controller.js?ionicCachebuster=35923"></script>
    <script src="js/story/story.controller.js?ionicCachebuster=35923"></script>
    <script src="js/camera/camera.controller.js?ionicCachebuster=35923"></script>
    <script src="js/settings/settings.controller.js?ionicCachebuster=35923"></script>
    <script src="js/navbar/navbar.main/navbar.main.controller.js?ionicCachebuster=35923"></script>

    <!-- Filters -->
    <script src="js/filters/filters.js?ionicCachebuster=35923"></script>

    <script src="js/services.js?ionicCachebuster=35923"></script>

  </head>

    <body ng-app="starter">

  <!-- Top navbar that changes based on states -->
<!--   Camera Navbar -->
    <ion-nav-bar class="bar-stable" ng-controller="Topnavbar">
        <!-- <div ng-hide="getState()"> -->
       
        <!-- <ion-nav-back-button hide-back-button="getState()"></ion-nav-back-button> -->
        <ion-nav-buttons side="left">
            <button ng-hide="'home' | isState" ui-sref="home" class="button icon-left ion-home"></button>
          <!--   <button ng-if=" 'home' | isState" menu-toggle="left" class="button button-icon icon ion-navicon"></button> -->
            <!-- <button ng-if=" 'camera' | isState" class="button button-icon ion-grid"></button> -->
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <!-- <button class="button button-icon ion-ios-email"></button> -->
            <button ng-if=" 'home' | isState" class="button button-icon ion-person-add"></button>
            <button ui-sref="settings" ng-if=" 'home' | isState" class="button button-icon ion-gear-a"></button>            
            <button ui-sref="story" ng-if=" 'camera' | isState" class="button button-icon ion-gear-a" ng-click="save()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view>
    </ion-nav-view>
    
  </body>
</html>