<!DOCTYPE html>
<!-- saved from url=(0088)chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page -->
<html><!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/single.css">
  <style type="text/css" id="custom-theme">.thumb-ntp .mv-tile {border: 1px solid rgba(150,150,150,0.3137254901960784); }
.thumb-ntp .mv-tile:hover {border-color: rgba(150,150,150,1); }
body { color: #000000; }</style>
  <script src="chrome-search://most-visited/single.js"></script>
</head>
<body>
  <div id="most-visited" class="thumb-ntp">
    
  <div id="mv-tiles" style="opacity: 1;"><a class="mv-tile" data-tid="1" href="http://www.reddit.com/" title="reddit: the front page of the internet"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/1" title=""></div><div class="mv-title" style="direction: ltr;">reddit: the front page of the internet</div><div class="mv-thumb"><img title="reddit: the front page of the internet" class="thumbnail" src="chrome-search://thumb/2/1"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a><a class="mv-tile" data-tid="2" href="https://github.com/" title="GitHub"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/2" title=""></div><div class="mv-title" style="direction: ltr;">GitHub</div><div class="mv-thumb"><img title="GitHub" class="thumbnail" src="chrome-search://thumb/2/2"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a><a class="mv-tile" data-tid="3" href="https://learn.fullstackacademy.com/workshop/54ab0873cad9470b00a94358/concept/54b357b958a2eb0b00ddac3c/action/54c0e14add39ec0c00876743#navbar-main" title="Fullstack Academy"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/3" title=""></div><div class="mv-title" style="direction: ltr;">Fullstack Academy</div><div class="mv-thumb"><img title="Fullstack Academy" class="thumbnail" src="chrome-search://thumb/2/3"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a><a class="mv-tile" data-tid="4" href="http://www.netflix.com/" title="Netflix"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/4" title=""></div><div class="mv-title" style="direction: ltr;">Netflix</div><div class="mv-thumb"><img title="Netflix" class="thumbnail" src="chrome-search://thumb/2/4"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a><a class="mv-tile" data-tid="5" href="http://192.168.1.183:8100/" title="http://192.168.1.183:8100/"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/5" title=""></div><div class="mv-title" style="direction: ltr;">http://192.168.1.183:8100/</div><div class="mv-thumb failed-img"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a><a class="mv-tile" data-tid="6" href="http://localhost:1337/" title="Fullstack Academy Generated Application"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/6" title=""></div><div class="mv-title" style="direction: ltr;">Fullstack Academy Generated Application</div><div class="mv-thumb"><img title="Fullstack Academy Generated Application" class="thumbnail" src="chrome-search://thumb/2/6"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a><a class="mv-tile" data-tid="7" href="http://espn.go.com/" title="ESPN: The Worldwide Leader in Sports"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/7" title=""></div><div class="mv-title" style="direction: ltr;">ESPN: The Worldwide Leader in Sports</div><div class="mv-thumb"><img title="ESPN: The Worldwide Leader in Sports" class="thumbnail" src="chrome-search://thumb/2/7"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a><a class="mv-tile" data-tid="8" href="http://www.nytimes.com/" title="The New York Times - Breaking News, World News &amp; Multimedia"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1x/2/8" title=""></div><div class="mv-title" style="direction: ltr;">The New York Times - Breaking News, World News &amp; Multimedia</div><div class="mv-thumb"><img title="The New York Times - Breaking News, World News &amp; Multimedia" class="thumbnail" src="chrome-search://thumb/2/8"></div><div title="Don&#39;t show on this page" class="mv-x"></div></a></div></div>


</body></html>